<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why you can hear a train in the railway tracks from miles away | Higgsino Physics</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Why you can hear a train in the railway tracks from miles away" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Simple animated explanations of fun physics!" />
<meta property="og:description" content="Simple animated explanations of fun physics!" />
<link rel="canonical" href="http://localhost:4000/2018/01/01/sound.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/01/sound.html" />
<meta property="og:site_name" content="Higgsino Physics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why you can hear a train in the railway tracks from miles away" />
<script type="application/ld+json">
{"description":"Simple animated explanations of fun physics!","@type":"BlogPosting","headline":"Why you can hear a train in the railway tracks from miles away","dateModified":"2018-01-01T00:00:00+01:00","datePublished":"2018-01-01T00:00:00+01:00","url":"http://localhost:4000/2018/01/01/sound.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/01/sound.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=ed896e4c6df679b201747e0dc0efdcfb52fea1e4">
  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">Higgsino Physics</h1>
      <h2 class="project-tagline">Simple animated explanations of fun physics!</h2>
      
        <a href="https://www.youtube.com/channel/UC02-e6K7o5_bPw0weXh3W3g" class="btn">Watch on YouTube</a>
      

    </header>
<!-- navigation -->

<style type="text/css">
<!--

 #navbar ul {
	margin: 0;
	padding: 15px;
	list-style-type: none;
	text-align: center;
	background-color: #000;
	}

#navbar ul li {
	display: inline;
	}

#navbar ul li a {
	text-decoration: none;
	padding: .2em 1em;
	color: #fff;
	background-color: #000;
	}

#navbar ul li a:hover {
	color: #000;
	background-color: #fff;
	}

-->
</style>
</head>
<body>
<div id="navbar">
  <ul>
	<li><a href="/">Home</a></li>
	<li><a href="/nft">Nfts</a></li>
	<!-- <li><a href="/nft">Creations</a></li> -->
  </ul>
</div>

<!-- navigation end -->
    <main id="content" class="main-content" role="main">
      <h1>Why you can hear a train in the railway tracks from miles away</h1>
<h4>Is it possible to hear a train coming by putting an ear to the rail track? Physics of why you can detect a train in the railway tracks from miles away.Sound is actually just a pressure wave a disturbance that's kind pushing to its neighboring atoms to propagate this disturbance wave. As the Train is touching the tracks it's sending a pressure wave down the rail. Now here is why I most get it wrong Sound travel fast and solids slower in liquid and slowest in gas. This is because solids is much more dense there are many more molecules in solids. There is less molecules and liquids and there's even fewer molecules in gases. For example in air the pressure wave is 343 m/s that's the speed of sound but in water it's actually 1482 meters per second and in steel it's almost six thousand meters per second. Even the best high speed trains only travel around 17 meters per second, the speed of sound is much much faster than the train and so it doesn't matter that the sound is traveling even faster in the steel tracks - sound is fast enough in air. So why can you detect the train on the railway tracks the correct answer has to do with dimensions. A speaker produces sound that propagates in three dimensions - like a sphere and so the intensity drops according to the area getting bigger. In the distance gets doubled as you can see here.. The intensity is lost like 1/r^2 that's called the inverse square law which you may recognize from the equation of gravity. In two dimensions - like a rock being thrown into a lake - the wave intensity only drops by 1/r not as crazy though. But in one dimension, like the railway the tracks, the intensity never drops! the only thing stopping the sound wave in the railway tracks are dampening, you can't detect the wave in the railway tracks from miles away because it's only dampening that's stopping the wave. It does not matter at all that sound in still is way faster than sound in air. Sound in air is still much much much much faster than the Train.</h4>
Tags: <p>Train railway,physics,detect,hear train,sound speed,metal,solid,dimensions,dimension,railway,animation,science,physics lecture,train,speed of sound,railways,track,railroad,hear,tracks</p>



      <footer class="site-footer">
          <span class="site-footer-owner">By Higgsino Physics</span>
      </footer>
    </main>
  </body>
</html>   
